<!doctype html>
<html>
<head>
    <title>Test Page</title>
    <link type="text/css" rel="stylesheet" href="/assets/dpSyntaxHighlighter.css">
    <style type="text/css">
    .yui-twitterfeed-content {
        font: normal 13px/1.4 Arial, sans-serif;
        background: #fff;
        color: #333;
        border: 1px solid #ccc;
        padding: 1em;
        overflow: hidden;
    }

    .yui-twitterfeed-content .twitter-acct:first-letter {
        text-decoration: none;
    }

    .twitter-feed-title {
        border-bottom: 4px solid #ccc;
        margin: 0;
    }

    .twitter-feed-updates {
        list-style: none;
        margin: 1ex 0;
        padding: 0;
    }

    .twitter-feed-updates li {
        border-bottom: 1px dotted #ccc;
        padding: 1ex 1em;
    }

    .twitter-feed-updates p {
        margin: 0;
    }

    .twitter-feed-timestamp {
        font-size: 12px;
        padding-left: 2em;
        white-space: nowrap;
        color: #999;
        font-style: italic;
    }

    .twitter-feed-follow {
        background: #808080;
        border: 1px solid #000;
        color: #fff;
        float: right;
        font-weight: bold;
        height: 30px;
        line-height: 30px;
        text-decoration: none;
        text-align: center;
        width: 75px;
    }

    .twitter-feed-follow span {
        vertical-align: middle;
    }
    </style>
</head>
<body>
<div class="markup">
    <p><em>This assumes you're logged into Twitter right now.</em></p>
    <button id="go">Launch TwitterFeed</button>
    <div id="feed"></div>
</div>

<script type="text/javascript" src="/path/to/yui3/build/yui/yui.js"></script>
<script type="text/javascript" src="/path/to/yui3/build/jsonp/jsonp.js"></script>
<script type="text/javascript" src="/path/to/yui3/build/torelativetime/torelativetime.js"></script>
<script type="text/javascript" src="/path/to/yui3/build/twitterfeed/twitterfeed.js"></script>
<script type="text/javascript">
YUI({
    base : '/path/to/yui3/build/',
    filter: 'debug'
}).use('node','twitter-feed',function (Y) {
    Y.get('#go').on('click', function (e) {
        e.halt();
        var feed = new Y.TwitterFeed({
            username : 'your_twitter_handle',
            width: '300px',
            refreshSeconds : 15,
            count    : 1
        });

        feed.render('#feed');
    });
});
</script>
<script type="text/javascript" src="/assets/dpSyntaxHighlighter.js" ></script>
<script type="text/javascript" src="/assets/dpSyntaxHighlightExample.js"></script>
</body>
</html>
